<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primera Aplicacion</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <div class="container py-5">
        <div class="row">

            <div class="col-md-4">

                <div class="card text-center">
                    <div class="card-header">
                        <h4>Nuevo Usuario</h4>
                    </div>
                    <div class="card-body">
                        <form id="NuevoPersonal">
                            <div class="form-group">
                                <input type="text" class="form-control" id="nombre" placeholder="Ingresar Nombre">
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" id="edad" placeholder="Ingresar Edad">
                            </div>
                            <div class="form-group">
                                <input type="date" class="form-control" id="fechaRegistro">
                            </div>
                            <button type="submit"  class="btn btn-success btn-block">Guardar</button>
                        </form>
                    </div>
                </div>

            </div>

            <div class="col-md-8">
                <div id="listadoUsuario">

                </div>
            </div>

        </div>
    </div>
    
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script> -->
    <script src="aplicacion.js"></script>

</body>
</html>